<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'inicio',
        'posts-name' => 'publicaciones',
        'users-name' => 'usurios',
        'edition-name' => 'editar',
        'creation-name' => 'crear',
        'contacts-name' => 'mensaje',
        'notifications-name' => 'notificaciones',
        'comments-name' => 'comentarios',
        'medias-name' => 'multimedias',
        'settings-name' => 'configuracion',
        'categories-name' => 'categorias',
        'sacerdotes-name' => 'sacerdotes',
        'bautizos-name' => 'bautizos',
        'eucaristias-name' => 'eucaristias',
        'confirmaciones-name' => 'confirmaciones',
        'matrimonios-name' => 'matrimonios',
        'defunciones-name' => 'defunciones',
    ],
    'titles' => [
        'dashboard' => 'Inicio',
        'usersGestion' => 'Gestión de Usuarios',
        'userEdit' => 'Editar de Usuarios',
        'contactsGestion' => 'Gestión de Mensajes',
        'postsGestion' => 'Gestión de Publicaciones',
        'postEdit' => 'Editar Publicacion',
        'postCreate' => 'Crear Publicación',
        'postShow' => 'Ver Publicaciones',
        'notificationsGestion' => 'Nuevos Comentarios',
        'commentsGestion' => 'Gestión de Comentarios',
        'mediasGestion' => 'Gestión de Multimedias',
        'settings' => 'Configuración',
        'categoriesGestion' => 'Gestión de Categorias',
        'categoryCreate' => 'Crear Categoría',
        'categoryEdit' => 'Editar Categoría',
        'sacerdotesGestion' => 'Gestión de Sacerdotes',
        'sacerdotesCreate' => 'Crear Sacerdote',
        'sacerdotesEdit' => 'Editar Sacerdote',
        'eucaristiasGestion' => 'Gestión de Eucaristías',
        'eucaristiasCreate' => 'Crear Eucaristía',
        'eucaristiasEdit' => 'Editar Eucaristía',
        'bautizosGestion' => 'Gestión de Bautizos',
        'bautizosCreate' => 'Crear Bautizo',
        'bautizosEdit' => 'Editar Bautizo',
        'confirmacionesGestion' => 'Gestión de Confirmaciones',
        'confirmacionesCreate' => 'Crear Confirmación',
        'confirmacionesEdit' => 'Editar Confirmación',
        'matrimoniosGestion' => 'Gestión de Matrimonios',
        'matrimoniosCreate' => 'Crear Matrimonio',
        'matrimoniosEdit' => 'Editar Matrimonio',
        'defuncionesGestion' => 'Gestión de Defunciones',
        'defuncionesCreate' => 'Crear Defunción',
        'defuncionesEdit' => 'Editar Defunción',
    ],
    'menu' => [
        'dashboard' => 'Inicio',
        'users' => 'Usuarios',
        'posts' => 'Publicaciones',
        'list' => 'Listar Todos',
        'new' => 'Listar Nuevos',
        'contacts' => 'Mensajes',
        'create' => 'Crear',
        'notifications' => 'Notificaciones',
        'comments' => 'Comentarios',
        'medias' => 'Multimedia',
    ],
    'new-messages' => 'Nuevos mensajes!',
    'new-registers' => 'Nuevos usuarios!',
    'new-posts' => 'Nuevas publicaciones!',
    'new-comments' => 'Nuevos comentarios!',
];
